%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Rui Miguel at 2011-01-11 00:29:34 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@book{ldap_admin,
	Author = {Gerald, Carter},
	Date-Added = {2011-01-11 00:28:11 +0000},
	Date-Modified = {2011-01-11 00:29:10 +0000},
	Publisher = {O'Reilly},
	Title = {LDAP System Administration},
	Year = {2003}}

@webpage{openldap_guide,
	Date-Added = {2010-12-29 14:10:04 +0000},
	Date-Modified = {2011-01-11 00:27:54 +0000},
	Lastchecked = {07/01/2011},
	Note = {(On-line: Acedido 07 de Janeiro de 2011)},
	Title = {OpenLDAP Software 2.4 Administrator's Guide},
	Url = {http://www.openldap.org/doc/admin24/},
	Bdsk-Url-1 = {http://www.drbd.org/users-guide/}}

@webpage{ldap_rocket_scientist,
	Date-Added = {2010-12-29 14:07:21 +0000},
	Date-Modified = {2011-01-11 00:26:51 +0000},
	Lastchecked = {07/01/2011},
	Note = {(On-line: Acedido 07 de Janeiro de 2011)},
	Title = {LDAP for Rocket Scientists},
	Url = {http://www.clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/index.html},
	Bdsk-Url-1 = {http://www.clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/index.html}}
