\include{template/template}

\usepackage{template/titlepage}

\begin{document}
  
  \title{Autenticação Centralizada com OpenLDAP}
  \course{Mestrado de Informática}
  \subject{GRS / SSM}
  \department{Departamento de Informática}
  \institute{Universidade do Minho}
  
  \author{
    Edgar Costa$^{1}$, Rui Ribeiro$^{2}$\\
    \small{1) 16447@alunos.uminho.pt}\\
    \small{2) 16448@alunos.uminho.pt}
  }
  
  \date{\today}

  \maketitle
  
  \setcounter{page}{1}
  
  \input{chapters/resumo}
  
  % índice
  {
    \pagestyle{plain}
    \addcontentsline{toc}{chapter}{\contentsname}
    \setcounter{page}{2}
    \tableofcontents
    \cleardoublepage
    \phantomsection
  }

  % índice de figuras  
  \listoffigures
  \addcontentsline{toc}{section}{\listfigurename}
  \clearpage
  \phantomsection

  %índice de tabelas
  \listoftables
  \addcontentsline{toc}{section}{\listtablename}
  \clearpage
  \phantomsection

  %índice de listagens  
  \renewcommand{\lstlistlistingname}{Listagens}
  \addcontentsline{toc}{section}{Listagens}
  \lstlistoflistings
  \clearpage
  \phantomsection

  \renewcommand{\thepage}{\arabic{page}}
  \setcounter{page}{1}

  \input{chapters/introducao}
  \input{chapters/diretorio}
  \input{chapters/ldap}
  \input{chapters/openldap}
  \input{chapters/preparacao}
  \input{chapters/conclusao}
  \input{chapters/bibliography}
  \input{chapters/acronimos}
  \input{chapters/anexos}

\end{document}
