 \chapter{Lista de Acrónimos}
  \begin{acronym}[HTTP]
    \acro{LDAP}{Lightweight Directory Access Protocol}
    \acro{ACL}{Access Control Lists}
    \acro{DN}{Distinguished Name}
    \acro{DC}{Domain Component}
    \acro{LDIF}{LDAP Data Interchange Format}
    \acro{PAM}{Pluggable Authentication Modules}
    \acro{NSS}{Name Service Switch}
    \acro{NSCD}{Name Service Cache Daemon}
    \acro{IP}{Internet Protocol}
  \end{acronym}

