\begin{appendices}
  \renewcommand{\appendixname}{Anexo}

  \chapter{/etc/ldap/slapd.conf}
  \label{ann:slapd.conf}
  \lstinputlisting[style=c, caption=/etc/ldap/slapd.conf, label=alst:slapd.conf]{listings/slapd.conf}

  \chapter{/etc/nsswitch.conf}
  \label{ann:nsswitch.conf}
  \lstinputlisting[style=c, caption=/etc/nsswitch.conf, label=alst:nsswitch.conf]{listings/ansswitch.conf}

  \chapter{/etc/pam.d}
  \label{ann:pam.d}
  \lstinputlisting[style=c, caption=common-account, label=lst:common-account]{listings/common-account}
  \lstinputlisting[style=c, caption=common-auth, label=lst:common-auth]{listings/common-auth}
  \lstinputlisting[style=c, caption=common-password, label=lst:common-password]{listings/common-password}
  \lstinputlisting[style=c, caption=common-session, label=lst:common-session]{listings/common-session}
\end{appendices}

